# Gregmek

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/datagen/main/gregmek/common/: BasePackMetadataGenerator.java  GMDataGenerator.java
src/datagen/main/gregmek/common/helper/: MixinHelper.java
src/datagen/main/gregmek/common/recipe/: BaseRecipeProvider.java  DataGenJsonConstants.java  ISubRecipeProvider.java
src/datagen/main/gregmek/common/recipe/builder/: BaseRecipeBuilder.java  ExtendedShapedRecipeBuilder.java  ItemFluidsRecipeBuilder.java  MekDataShapedRecipeBuilder.java  TwoItemStackToItemStackRecipeBuilder.java
src/datagen/main/gregmek/common/recipe/builder/abstracts/: BaseRecipeBuilder.java  GMProcessingRecipeBuilder.java  GMRecipeBuilder.java
src/datagen/main/gregmek/common/recipe/impl/: AlloyRecipeProvider.java  AssemblingRecipeProvider.java  BendingRecipeProvider.java  GMRecipeProvider.java
src/datagen/main/gregmek/common/recipe/pattern/: Pattern.java  RecipePattern.java
src/datagen/main/gregmek/common/recipe/registries/: BaseDatapackRegistryProvider.java  GMDatapackRegistryProvider.java
src/datagen/main/java/gregmek/common/: BasePackMetadataGenerator.java  GMDataGenerator.java
src/datagen/main/java/gregmek/common/recipe/: BaseRecipeProvider.java  DataGenJsonConstants.java  ISubRecipeProvider.java
src/datagen/main/java/gregmek/common/recipe/builder/: AssemblingRecipeBuilder.java  BaseRecipeBuilder.java  ExtendedShapedRecipeBuilder.java  GMRecipeBuilder.java  MekDataShapedRecipeBuilder.java  TwoItemStackToItemStackRecipeBuilder.java
src/datagen/main/java/gregmek/common/recipe/impl/: AlloyRecipeProvider.java  AssemblingRecipeProvider.java  GMRecipeProvider.java
src/datagen/main/java/gregmek/common/recipe/pattern/: Pattern.java  RecipePattern.java
src/datagen/main/java/gregmek/common/recipe/registries/: BaseDatapackRegistryProvider.java  (+1 more)
src/main/java/dev/tdnpgm/gregmek/: Config.java  Gregmek.java
src/main/java/dev/tdnpgm/gregmek/api/: GMNBTConstants.java
src/main/java/dev/tdnpgm/gregmek/gui/: GMConfigurableTile.java  GuiAlloySmelter.java  GuiAssembler.java  GuiBender.java
src/main/java/dev/tdnpgm/gregmek/helper/: FloatingLongHelper.java
src/main/java/dev/tdnpgm/gregmek/ingredient/: GregmekIngredients.java
src/main/java/dev/tdnpgm/gregmek/inventory/: CircuitVirtualInventorySlot.java
src/main/java/dev/tdnpgm/gregmek/item/: ProgrammedCircuit.java
src/main/java/dev/tdnpgm/gregmek/lang/: GregmekLang.java
src/main/java/dev/tdnpgm/gregmek/mixin/: ClientboundUpdateRecipesPacketMixin.java  MachineEnergyContainerMixin.java  MekanismJEIMixin.java  MekanismRecipeMixin.java  MekanismRecipeTypeMixin.java  RecipeManagerMixin.java  TileEntityRecipeMachineMixin.java
src/main/java/dev/tdnpgm/gregmek/predicates/: AssemblerPredicate.java  DecaPredicate.java
src/main/java/dev/tdnpgm/gregmek/recipes/: AlloySmelterRecipe.java  AlloySmeltingRecipe.java  AssemblerRecipeCategory.java  AssemblingCachedRecipe.java  AssemblingIRecipe.java  AssemblingRecipe.java  AssemblingRecipeSerializer.java  BendingRecipe.java  DoubleMultipleShapelessRecipeCache.java  GregmekInputRecipeCache.java  IDoubleMultipleRecipeLookupHandler.java  IHasEnergyRequired.java  MultipleDoubleRecipeCache__O.java  ProgrammedCircuitRecipe.java
src/main/java/dev/tdnpgm/gregmek/registry/: DebugEvent.java  GMBlockTypes.java  GMBlocks.java  GMClientRegistration.java  GMContainerTypes.java  GMCreativeTabs.java  GMItems.java  GMJEIRecipeTypes.java  GMRecipeSerializers.java  GMTleEntityTypes.java  GregmekBlockTypes.java  GregmekBlocks.java  GregmekClientRegistration.java  GregmekContainerTypes.java  GregmekCreativeTabs.java  GregmekJEIRecipeTypes.java  GregmekRecipeSerializers.java  GregmekTileEntityTypes.java
src/main/java/dev/tdnpgm/gregmek/resource/: GMResourceType.java
src/main/java/dev/tdnpgm/gregmek/tags/: GregmekTags.java
src/main/java/dev/tdnpgm/gregmek/tier/: GMBaseTier.java
src/main/java/dev/tdnpgm/gregmek/tile/: GMProgrammedMachine.java  TileEntityAlloySmelter.java  TileEntityAssembler.java  TileEntityBender.java
src/main/java/dev/tdnpgm/gregmek/utils/: GregmekUtils.java
src/main/java/dev/toapuro/gregmek/: CommonConfig.java  Config.java  Gregmek.java
src/main/java/dev/toapuro/gregmek/client/: GMSpecialColors.java
src/main/java/dev/toapuro/gregmek/mixin/: ClientboundUpdateRecipesPacketMixin.java  MachineEnergyContainerMixin.java  MekanismRecipeMixin.java  RecipeManagerMixin.java  TileEntityRecipeMachineMixin.java
src/main/resources/: gregmek.mixins.json
src/main/resources/assets/gregmek/lang/: en_us.json  ja_jp.json
(+209 files in other folders)
