org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=gregmek
mod_name=Gregmek
mod_license=Unlicense
mod_version=1.0-SNAPSHOT
mod_group_id=dev.tdnpgm
mod_authors=tdnpgm
mod_description=Mekanism <- Gregtech
# dependencies
mekanism_version=6258796
mixinextras_version=0.4.1
jei_version=6075247
mixin_version=0.8.5
mekanism_version_range=[10.4.15.75,)
jei_version_range=[10.4.15,)
